#%RAML 1.0
title: Contacts Management API
baseUri: http://localhost:8081/api/v1/system/contacts

types:
  contact: !include schemas/contact-single-schema.json
  address: !include schemas/address-single-schema.json 
  identification: !include schemas/identification-schema.json
/:
  get:
    description: fetch all contacts from the database
    queryParameters:
      firstName:
        type: string
        required: false
      lastName:
        type: string
        required: false
      title:
        type: string
        required: false   
  
    responses:
      200:
        body:
          application/json:
            example: !include examples/contact-list-example.json
            
      400:
        body:
          application/json:
            example: !include examples/error400-example.json
            
      404:
        body:
          application/json:
            !include examples/error404-example.json
              
  post:
    description: "Create a new contact and store it in the database"
    body:
      application/json:
        type: contact
    
    responses:
      201:
        body:
          application/json:
           !include examples/response201.json
           
      400:
        body:
          application/json:
            !include examples/error404-example.json
            
/{id}:
  get:
    description: "Get the contact associated with the uri parameter ID"
  
    responses:
      200:
        body:
          application/json:
            example: !include examples/contact-single-example.json
            
      400:
        body:
          application/json:
            example: !include examples/error400-example.json      
            
      404:
        body:
          application/json:
            example: !include examples/error404-example.json

  delete:
    description: "Delete the information associated with the given ID"
    
    responses:
      200:
        body:
          application/json:
            example: '{"message":"Contact has been deleted successfully"}'
            
      404:
        body:
          application/json:
            example: !include examples/error404-example.json
            
  /identification:
    get:
      description:  "Get the identification information associated with the given ID"
      
      responses:
        200:
          body:
            application/json:
              example: !include examples/identification-example.json
              
        400:
          body:
            application/json:
              example: !include examples/error400-example.json
              
        404:
          body:
            application/json:
              example: !include examples/error404-example.json
              
    patch:
      description: "Update the identification information associated with the given ID"
      body:
        application/json:
          type: identification
      
      responses:
        200:
          body:
            application/json:
              example: {"message":"Successfully updated the user"}
              
        400:
          body:
            application/json:
              example: !include examples/error400-example.json
              
        404:
          body:
            application/json:
              example: !include examples/error404-example.json
            
  /addresses:
    get:
      description: "Get all the addressed associated with the given ID"
      
      responses:
        200:
          body:
            application/json:
              example: !include examples/address-list-example.json
              
        404:
          body:
            application/json:
              example: !include examples/error400-example.json
              
    post:
      description: "Add a new address to the account associated with the given ID"
    
      body:
        application/json:
          type: address
          
      responses:
        201:
          body:
            application/json:
              examples: {"message":"Successfully created a new address for the associated ID"}
              
        400:
          body:
            application/json:
              example: !include examples/error400-example.json
 
              
                          
    /{addressId}:
      get:
        description: "Get a specific address associated with the Address ID given"
        
        responses:
          200:
            body:
              application/json:
                example: !include examples/address-single-example.json
                
          400:
            body:
              application/json:
                example: !include examples/error400-example.json
          
          404:
            body:
              application/json:
                example: !include examples/error404-example.json
                
      
      patch:
        description: "Update the information associated with the specific Address ID"
        
        body:
          application/json:
            type: address
            
        responses:
          200:
            body:
              application/json:
                example: {"message": "Successfully updated the address information"}
                
          400:
            body:
              application/json:
                example: !include examples/error400-example.json
                
          404:
            body:
              application/json:
                example: !include examples/error404-example.json
                
                
      delete:
        description: "Deletes the address information associated with the given Address ID" 
        
        responses:
          200:
            body:
              application/json:
                example: {"message":"Successfully deleted address information"}
                
          400:
            body:
              application/json:
                example: !include examples/error400-example.json
                
          404:
            body:
              application/json:
                example: !include examples/error404-example.json   
                
  /communications:
      get:
        description: "Get the communications information associated with the given ID"
        
        responses:
          200:
            body:
              application/json:
                example: !include examples/communications-list-example.json
                
          400:
            body:
              application/json:
                example: !include examples/error400-example.json
                
          404:
            body:
              application/json:
                example: !include examples/error404-example.json
        
      post:
        description: "Add a new communication information for the associated ID"
        
        responses:
          200:
            body:
              application/json:
                example: {"message":"Successfully created a new communication information"}
                
          400:
            body:
              application/json:
                example: !include examples/error400-example.json
                
          404:
            body:
              application/json:
                example: !include examples/error404-example.json
                
      /{communicationID}:
        get:
          description: "Fetches the communications information specified with the communications ID"
          
          responses:
            200:
              body:
                application/json:
                  example: !include examples/communications-single-example.json
                  
            400:
             body:
               application/json:
                example: !include examples/error400-example.json
                
            404:
              body:
                application/json:
                  example: !include examples/error404-example.json         
              
        patch:
          description:  "Update the communications information specified with the communications ID"
          
          responses:
            200:
              body:
                application/json:
                  example: {"message":"Successfully updated the communication information"}
                  
            400:
              body:
                application/json:
                 example: !include examples/error400-example.json
                  
            404:
              body:
                application/json:
                 example: !include examples/error404-example.json  
                 
        delete:
          description: "Delete the communication information associated with ID"
          
          responses:
            200:
              body:
                application/json:
                  example: {"message":"Successfully deleted contact information associated with the communicationID"}
                  
            400:
              body:
                application/json:
                  example: !include examples/error400-example.json
          
            404:
              body:
                application/json:
                  example: !include examples/error404-example.json